"Genes","n"
"ADRA1A",3
"ADRA1B",3
"ADRA1D",3
"ADRA2A",3
"ADRA2B",3
"ADRA2C",3
"ADRB1",3
"ADRB2",2
"ADRB3",2
"ARRB1",3
"ATP7A",3
"COMT",5
"DAO",3
"DBH",3
"DDC",6
"GAD1",3
"GCH1",6
"GNAS",5
"GNB1",3
"GNGT1",3
"GPR101",2
"GPR37",3
"GRIN2A",3
"GRK4",3
"HDC",2
"HPRT1",2
"MAOA",6
"MAOB",6
"NPR1",2
"NR4A2",2
"PNMT",2
"PRKACB",5
"PRKACG",5
"PRKAR1A",5
"PRKAR1B",6
"PRKAR2A",6
"PRKAR2B",6
"PRKCA",3
"PRKCB",3
"RAB3A",3
"RIMS1",3
"SLC18A2",6
"SLC22A1",3
"SLC22A2",3
"SLC22A3",3
"SLC6A2",4
"SLC6A3",4
"SNAP25",3
"SNCA",3
"SNCAIP",2
"SNCB",2
"STX1A",3
"STXBP1",3
"SYT1",3
"TH",6
"TPH1",3
"VAMP2",3
"ADCY5",4
"ADCY6",4
"ARRB2",2
"CALY",4
"CAV2",2
"CDK5",2
"CDK5R1",2
"CLIC6",2
"CSNK1D",2
"DLG4",2
"DNAJC14",2
"DRD1",4
"DRD2",4
"DRD3",4
"DRD4",4
"DRD5",4
"GNA11",2
"GNA12",2
"GNA13",2
"GNA14",2
"GNA15",2
"GNAI3",2
"GNAL",2
"GNAO1",2
"GNAQ",2
"GNG2",2
"GPR21",2
"GPR52",2
"GSK3A",2
"GSK3B",2
"KLF16",2
"PALM",2
"PPP1CA",4
"PPP1R1B",3
"PPP2CA",5
"PPP3CA",2
"RGS9",2
"SLC9A3R1",2
"SYN1",2
"SYN2",2
"SYN3",2
"ADCY1 ",1
"ADCY10 ",1
"ADCY2 ",1
"ADCY3 ",1
"ADCY4 ",1
"ADCY5 ",1
"ADCY6 ",1
"ADCY7 ",1
"ADCY8 ",1
"ADCY9 ",1
"ADRA1A ",1
"ADRA1B ",1
"ADRA1D ",1
"ADRA2A ",1
"ADRA2B ",1
"ADRA2C ",1
"ADRB1 ",1
"CALY ",1
"COMT ",1
"DRD1 ",1
"DRD2 ",1
"DRD3 ",1
"DRD4 ",1
"DRD5 ",1
"IL4I1 ",1
"NCS1 ",1
"PCBD1",1
"PPM1J ",1
"PPM1L ",1
"PPP1CA ",1
"PPP1CB ",1
"PPP1CC ",1
"PPP1R10 ",1
"PPP1R11 ",1
"PPP1R12A",3
"PPP1R14A ",1
"PPP1R14B ",1
"PPP1R14C ",1
"PPP1R14D ",1
"PPP1R1B ",1
"PPP1R3A ",1
"PPP1R3C ",1
"PPP1R3D ",1
"PPP1R7 ",1
"PPP2CB ",1
" PPP2R1A ",1
"PPP2R1B ",1
"PPP2R2A ",1
"PPP2R2B ",1
"PPP2R2C ",1
"PPP2R3A ",1
"PPP2R3B",3
"PPP2R4 ",1
"PPP2R5A ",1
"PPP2R5B ",1
"PPP2R5C ",1
"PPP2R5D ",1
"PPP2R5E ",1
"PRKACA ",1
"PRKACB ",1
"PRKACG ",1
"PRKAG1 ",1
"PRKAG2 ",1
"PRKAR1A ",1
"PTS",2
"QDPR",3
"SLC18A1",3
"SLC18A3",3
"SMOX",3
"SPR",3
"ADCY1",2
"ADCY10",2
"ADCY2",2
"ADCY3",2
"ADCY4",2
"ADCY7",2
"ADCY8",2
"ADCY9",2
"DAT",2
"IL4I1",2
"NCS-1",2
"PCBD",2
"PPM1J",2
"PPM1L",2
"PPP1CB",2
"PPP1CC",2
"PPP1R10",2
"PPP1R11",2
"PPP1R14A",2
"PPP1R14B",2
"PPP1R14C",2
"PPP1R14D",2
"PPP1R3A",2
"PPP1R3C",2
"PPP1R3D",2
"PPP1R7",2
"PPP2CB",2
"PPP2R1A",2
"PPP2R1B",2
"PPP2R2A",2
"PPP2R2B",2
"PPP2R2C",2
"PPP2R3A",2
"PPP2R4",2
"PPP2R5A",2
"PPP2R5B",2
"PPP2R5C",2
"PPP2R5D",2
"PPP2R5E",2
"PRKACA",2
"PRKAG1",2
"PRKAG2",2
"PRL",2
"PTH",2
"DARPP-32",1
"SLC6A",1
